sonar.projectKey=stk:MavenDemo
sonar.projectName=MavenDemo
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=src/main/java
sonar.login=e8dd1a87003e4bd1db15f4bdb2525290bcc2bcd1

sonar.host.url=http://http://114.115.221.211:9000
sonar.language=java
