sonar.projectKey=stk:homework
sonar.projectName=homework
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=.
sonar.login=1b00f7da65d21a9b894733efc3ba285b1eb2e7a5

sonar.host.url=http://114.115.221.211:9000
sonar.language=java
